FORMAT: 1A
HOST: http://api.gdms.gizwits.com/v1/

# GDMS

GDMS(Gizwits Device Management System) 机智云设备管理系统

## 错误信息

### 错误信息格式

    {
        "error_code": 5001,
        "error_msg": "body json invalid"
    }

### 错误信息列表

| error_code | error_message     |
|------------|-------------------|
|       5001 | body json invalid |
|       5002 | form invalid      |

# 产品

## 关联产品 [/product/connection]

### 创建关联 [POST]

一个 product_key 只能关联到一个 enterprise_id。

+ Request (application/json)

    + Body

            {
                "enterprise_id": "",
                "enterprise_secret": "",
                "product_key": "",
                "product_secret": ""
            }

+ Response 201 (application/json)

    + Header

            X-RateLimit-Limit: 60
            X-RateLimit-Remaining: 56
            X-RateLimit-Reset: 1372700873

    + Body

            {
            }

### 取消关联 [DELETE]

产品下存在设备组不允许取消关联。

+ Request (application/json)

    + Body

            {
                "enterprise_id": "",
                "enterprise_secret": "",
                "product_key": "",
                "product_secret": ""
            }

+ Response 200 (application/json)

    + Header

            X-RateLimit-Limit: 60
            X-RateLimit-Remaining: 56
            X-RateLimit-Reset: 1372700873

    + Body

            {
            }
